<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: space-between; /* Các liên kết sẽ được dàn trải cách đều nhau */
            padding: 0;
        }
        
        li {
            /* Không cần dùng float nữa */
        }
        
        li a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 20px 20px;
            color: white; /* Màu chữ là trắng */
        }
    </style>
</head>

<body>
     <ul>
        <li><a href="exercise0.html">exercise0</a></li>
        <li><a href="exercise1.html">exercise1</a></li>
        <li><a href="exercise2.html">exercise2</a></li>
        <li><a href="exercise3.html">exercise3</a></li>
        <li><a href="exercise4.html">exercise4</a></li>
        <li><a href="exercise5.html">exercise5</a></li>
        <li><a href="exercise6.html">exercise6</a></li>
        <li><a href="exercise7.html">exercise7</a></li>
        <li><a href="exercise8.html">exercise8</a></li>
        <li><a href="exercise9.html">exercise9</a></li>
        <li><a href="exercise10.html">exercise10</a></li>
    </ul>
</body>

</html>
